<?xml version="1.0" encoding="GBK"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mile-parent</artifactId>
		<groupId>com.alipay.mile</groupId>
		<version>2.1.1</version>
	</parent>

	<groupId>com.alipay.mile</groupId>
	<artifactId>test</artifactId>
	<version>2.1.1</version>
	<name>test</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.alipay.mile</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alipay.mile</groupId>
			<artifactId>client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wltea.analyzer</groupId>
			<artifactId>ikanalyzer</artifactId>
		</dependency>
		<!-- Ôö¼ÓÒÀÀµ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.alipay.test.ats</groupId>
			<artifactId>ats-compact</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- ½áÊøÒÀÀµ -->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>
</project>
